<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav id="navbar">
        <div class="container">
            <label class="label">PORTFOLIO</label>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="skills.html">Skills</a> </li>
                <li> <a href="projects.html">Projects</a> </li>
                <li> <a href="contacts.html">Contacts</a> </li>
            </ul>
        </div>
    </nav> 

    <section id="about-showcase">
        <div class="container">
            <h1>About Me</h1>
            <p>My name is Allana Mae L. Romero. I am a 19 year old 3rd Year college student taking 
                BS Computer Science in Technological University of the Philippines in Manila and 
                currently residing in Quezon City. I like playing games a lot, especially ones with 
                good stories and lores. I am a very curious person who want to learn many things. I don't 
                really have a specific goal and dream career, but I'm doing my best to improve myself everyday. </p>
        </div>
    </section>

    
</body>
</html>